<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonResto - Application Client</title>
    <style>
        :root {
            --primary: #e74c3c;
            --secondary: #2c3e50;
            --light: #ecf0f1;
            --dark: #34495e;
            --success: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--secondary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .categories {
            display: flex;
            overflow-x: auto;
            padding: 10px 0;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .category-btn {
            padding: 8px 16px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 20px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .category-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 80px;
        }
        
        .menu-item {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
        }
        
        .item-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .item-details {
            padding: 15px;
        }
        
        .item-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        
        .item-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 10px;
            height: 40px;
            overflow: hidden;
        }
        
        .item-price {
            font-weight: bold;
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .add-to-cart {
            width: 100%;
            padding: 10px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .add-to-cart:hover {
            background-color: #c0392b;
        }
        
        .cart-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            padding: 15px 20px;
            transform: translateY(100%);
            transition: transform 0.3s;
            z-index: 1000;
        }
        
        .cart-panel.open {
            transform: translateY(0);
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        
        .cart-items {
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 15px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item-info {
            flex-grow: 1;
        }
        
        .cart-item-name {
            font-weight: bold;
        }
        
        .cart-item-price {
            color: var(--primary);
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantity-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid #ddd;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .checkout-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--success);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: #27ae60;
        }
        
        .location-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .location-title {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .location-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .location-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .location-map {
            height: 200px;
            background-color: #eee;
            border-radius: 5px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 480px) {
            .menu-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">MonResto</div>
            <div class="cart-icon" id="cartIcon">
                🛒 <span class="cart-count" id="cartCount">0</span>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="location-section">
            <h2 class="location-title">Votre emplacement</h2>
            <input type="text" class="location-input" id="locationInput" placeholder="Entrez votre adresse">
            <button class="location-btn" id="locationBtn">Confirmer l'emplacement</button>
            <div class="location-map" id="locationMap">
                Carte - Emplacement sera affiché ici
            </div>
        </div>
        
        <div class="categories">
            <button class="category-btn active" data-category="all">Tous</button>
            <button class="category-btn" data-category="plats">Plats principaux</button>
            <button class="category-btn" data-category="entrees">Entrées</button>
            <button class="category-btn" data-category="desserts">Desserts</button>
            <button class="category-btn" data-category="boissons">Boissons</button>
        </div>
        
        <div class="menu-grid" id="menuGrid">
            <!-- Les éléments du menu seront générés par JavaScript -->
        </div>
    </div>
    
    <div class="cart-panel" id="cartPanel">
        <div class="cart-header">
            <h2>Votre Panier</h2>
            <button class="close-cart" id="closeCart">×</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Les éléments du panier seront générés par JavaScript -->
        </div>
        <div class="cart-total">
            <span>Total:</span>
            <span id="cartTotal">0.00 €</span>
        </div>
        <button class="checkout-btn" id="checkoutBtn">Commander</button>
    </div>

    <script>
        // Données du menu
        const menuItems = [
            {
                id: 1,
                name: "Poulet Rôti",
                description: "Poulet rôti avec herbes de Provence et légumes de saison",
                price: 15.90,
                category: "plats",
                image: "https://via.placeholder.com/300x180?text=Poulet+Rôti"
            },
            {
                id: 2,
                name: "Salade César",
                description: "Salade fraîche avec poulet grillé et sauce césar maison",
                price: 12.50,
                category: "entrees",
                image: "https://via.placeholder.com/300x180?text=Salade+César"
            },
            {
                id: 3,
                name: "Steak Frites",
                description: "Steak de bœuf avec frites maison et sauce au choix",
                price: 18.90,
                category: "plats",
                image: "https://via.placeholder.com/300x180?text=Steak+Frites"
            },
            {
                id: 4,
                name: "Tiramisu",
                description: "Dessert italien classique au café et mascarpone",
                price: 6.50,
                category: "desserts",
                image: "https://via.placeholder.com/300x180?text=Tiramisu"
            },
            {
                id: 5,
                name: "Pizza Margherita",
                description: "Pizza traditionnelle avec tomate, mozzarella et basilic",
                price: 13.90,
                category: "plats",
                image: "https://via.placeholder.com/300x180?text=Pizza+Margherita"
            },
            {
                id: 6,
                name: "Soda",
                description: "Boisson gazeuse au choix: Coca, Fanta, Sprite",
                price: 3.50,
                category: "boissons",
                image: "https://via.placeholder.com/300x180?text=Soda"
            }
        ];

        // Panier
        let cart = [];
        let currentLocation = "";

        // Éléments DOM
        const menuGrid = document.getElementById('menuGrid');
        const cartIcon = document.getElementById('cartIcon');
        const cartPanel = document.getElementById('cartPanel');
        const closeCart = document.getElementById('closeCart');
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        const cartCount = document.getElementById('cartCount');
        const checkoutBtn = document.getElementById('checkoutBtn');
        const categoryBtns = document.querySelectorAll('.category-btn');
        const locationInput = document.getElementById('locationInput');
        const locationBtn = document.getElementById('locationBtn');
        const locationMap = document.getElementById('locationMap');

        // Afficher les éléments du menu
        function displayMenuItems(category = 'all') {
            menuGrid.innerHTML = '';
            
            const filteredItems = category === 'all' 
                ? menuItems 
                : menuItems.filter(item => item.category === category);
            
            filteredItems.forEach(item => {
                const menuItem = document.createElement('div');
                menuItem.className = 'menu-item';
                menuItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="item-image">
                    <div class="item-details">
                        <div class="item-name">${item.name}</div>
                        <div class="item-description">${item.description}</div>
                        <div class="item-price">${item.price.toFixed(2)} €</div>
                        <button class="add-to-cart" data-id="${item.id}">Ajouter au panier</button>
                    </div>
                `;
                menuGrid.appendChild(menuItem);
            });
            
            // Ajouter les écouteurs d'événements pour les boutons "Ajouter au panier"
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', (e) => {
                    const itemId = parseInt(e.target.getAttribute('data-id'));
                    addToCart(itemId);
                });
            });
        }

        // Ajouter un article au panier
        function addToCart(itemId) {
            const item = menuItems.find(menuItem => menuItem.id === itemId);
            const existingItem = cart.find(cartItem => cartItem.id === itemId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...item,
                    quantity: 1
                });
            }
            
            updateCart();
            showNotification(`${item.name} ajouté au panier`);
        }

        // Mettre à jour le panier
        function updateCart() {
            cartItems.innerHTML = '';
            let total = 0;
            let count = 0;
            
            cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">${item.price.toFixed(2)} €</div>
                    </div>
                    <div class="cart-item-quantity">
                        <button class="quantity-btn minus" data-id="${item.id}">-</button>
                        <span>${item.quantity}</span>
                        <button class="quantity-btn plus" data-id="${item.id}">+</button>
                    </div>
                `;
                cartItems.appendChild(cartItem);
                
                total += item.price * item.quantity;
                count += item.quantity;
            });
            
            cartTotal.textContent = `${total.toFixed(2)} €`;
            cartCount.textContent = count;
            
            // Ajouter les écouteurs d'événements pour les boutons de quantité
            document.querySelectorAll('.quantity-btn.minus').forEach(button => {
                button.addEventListener('click', (e) => {
                    const itemId = parseInt(e.target.getAttribute('data-id'));
                    decreaseQuantity(itemId);
                });
            });
            
            document.querySelectorAll('.quantity-btn.plus').forEach(button => {
                button.addEventListener('click', (e) => {
                    const itemId = parseInt(e.target.getAttribute('data-id'));
                    increaseQuantity(itemId);
                });
            });
        }

        // Augmenter la quantité
        function increaseQuantity(itemId) {
            const item = cart.find(cartItem => cartItem.id === itemId);
            if (item) {
                item.quantity += 1;
                updateCart();
            }
        }

        // Diminuer la quantité
        function decreaseQuantity(itemId) {
            const itemIndex = cart.findIndex(cartItem => cartItem.id === itemId);
            if (itemIndex !== -1) {
                if (cart[itemIndex].quantity > 1) {
                    cart[itemIndex].quantity -= 1;
                } else {
                    cart.splice(itemIndex, 1);
                }
                updateCart();
            }
        }

        // Afficher une notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 80px;
                right: 20px;
                background-color: var(--success);
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                z-index: 1000;
                transition: opacity 0.3s;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 2000);
        }

        // Filtrer par catégorie
        categoryBtns.forEach(button => {
            button.addEventListener('click', () => {
                categoryBtns.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                const category = button.getAttribute('data-category');
                displayMenuItems(category);
            });
        });

        // Confirmer l'emplacement
        locationBtn.addEventListener('click', () => {
            const address = locationInput.value.trim();
            if (address) {
                currentLocation = address;
                locationMap.textContent = `Emplacement confirmé: ${address}`;
                locationMap.style.backgroundColor = '#d4edda';
                locationMap.style.color = '#155724';
                showNotification('Emplacement enregistré avec succès');
            } else {
                showNotification('Veuillez entrer une adresse');
            }
        });

        // Commander
        checkoutBtn.addEventListener('click', () => {
            if (cart.length === 0) {
                showNotification('Votre panier est vide');
                return;
            }
            
            if (!currentLocation) {
                showNotification('Veuillez confirmer votre emplacement');
                return;
            }
            
            // Simuler l'envoi de la commande
            const orderId = Math.floor(Math.random() * 10000);
            showNotification(`Commande #${orderId} passée avec succès!`);
            
        <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonResto - Application Client</title>
    <link rel="stylesheet" href="css/style-client.css">
</head>
<body>
    <!-- محتوى HTML -->
    <script src="js/app-client.js"></script>
</body>
</html>